# ParkMe

./: Personas and Use Cases.docx  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/huji/ac/il/parkme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/ac/il/parkme/: AvailableParkingListActivity.java  BaseActivity.java  CalenderFragment.java  CustomDayAdapter.java  DataParser.java  DirectionsJSONParser.java  EmailPasswordActivity.java  EmailSend.java  FindParkingFragment.java  FirstLoginActivity.java  FragmentPageAdapter.java  GPSTracker.java  MainActivity.java  MapsActivity.java  Parking.java  ParkingInfoActivity.java  ParkingPaymentActivity.java  PersonalAreaFragment.java  PublishParkingFragment.java  SplashScreen.java  SquaredImageView.java  UpdateParkingActivity.java  UpdateParkingFragment.java  UpdatePaymentActivity.java  UpdatePaymentFragment.java  UserProfile.java  calanderFragment.java  seeMapActivity.java  test.java
app/src/main/res/layout/: activity_email_send.xml  activity_emailpassword.xml  activity_main.xml  activity_maps.xml  activity_parking_payment.xml  activity_splash_screen.xml  calander_layout.xml  content_main.xml  content_parking_payment.xml  day_dialog.xml  find_park_layout.xml  find_parking.xml  first_login_activity.xml  first_time_login.xml  found_parking_list.xml  my_orders.xml  navigation_drawer_header.xml  parking_info.xml  parking_list_item.xml  publish_park_layout.xml  publish_parking.xml  see_map_dialog.xml  toolbar_layout.xml  update_parking_layout.xml  update_payment_info.xml  update_payment_layout.xml
app/src/main/res/menu/: drawer_menu.xml  drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/huji/ac/il/parkme/: ExampleUnitTest.java
calendar/: build.gradle
holoCalendarModule/src/main/java/com/vdesmet/lib/calendar/: AbstractCalendarView.java  CalendarView.java  MultiCalendarView.java
holoCalendarModule/src/main/res/values/: strings.xml
