<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="To: adiefrat49@gmail.com"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject: "
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="250dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message: "
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        />
</LinearLayout>
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:theme="@style/Button.Tinted" />

</LinearLayout>