<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/find_header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Find Me!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/where_to_search_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_header_txt"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/find_header_txt"
        android:layout_toStartOf="@+id/find_header_txt"
        android:text="Where to sreach?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/by_address_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/where_to_search_txt"
        android:layout_alignStart="@+id/where_to_search_txt"
        android:layout_below="@+id/where_to_search_txt"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="By address " />

    <EditText
        android:id="@+id/by_central_location_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/by_address_input"
        android:layout_alignStart="@+id/by_address_input"
        android:layout_below="@+id/by_address_input"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="By central location" />

    <TextView
        android:id="@+id/when_to_rent_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="When to rent it?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/open_calander_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/when_to_rent_txt"
        android:layout_toEndOf="@+id/where_to_search_txt"
        android:layout_toRightOf="@+id/where_to_search_txt"
        android:text="Open calander" />


</RelativeLayout>