<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/find_header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Find Me!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/where_to_search_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_header_txt"
            android:layout_marginTop="32dp"
            android:layout_toStartOf="@+id/find_header_txt"
            android:text="Where to sreach?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/by_address_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/where_to_search_txt"
            android:layout_alignStart="@+id/where_to_search_txt"
            android:layout_below="@+id/where_to_search_txt"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="By address " />

        <EditText
            android:id="@+id/by_central_location_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/by_address_input"
            android:layout_alignStart="@+id/by_address_input"
            android:layout_below="@+id/by_address_input"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="By central location" />

        <TextView
            android:id="@+id/when_to_rent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When to rent it?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/by_central_location_input"
            android:layout_alignLeft="@+id/where_to_search_txt"
            android:layout_alignStart="@+id/where_to_search_txt" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromDatePicker"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:layout_below="@+id/when_to_rent_txt"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_txt"
            android:text="start"
            android:layout_above="@+id/untilDatePicker"
            android:layout_alignLeft="@+id/when_to_rent_txt"
            android:layout_alignStart="@+id/when_to_rent_txt"
            android:layout_marginBottom="73dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_txt"
            android:text="end"
            android:layout_marginTop="83dp"
            android:layout_below="@+id/fromDatePicker"
            android:layout_alignLeft="@+id/start_txt"
            android:layout_alignStart="@+id/start_txt" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/untilDatePicker"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:layout_below="@+id/fromDatePicker"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>