<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/parking_add_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking address:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/cost_picker"
            android:layout_alignRight="@+id/save_details_check"
            android:layout_alignEnd="@+id/save_details_check" />

        <EditText
            android:id="@+id/address_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:layout_below="@+id/parking_add_txt"
            android:layout_toEndOf="@+id/textView3"
            android:layout_alignLeft="@+id/parking_add_txt"
            android:layout_alignStart="@+id/parking_add_txt" />

        <TextView
            android:id="@+id/when_to_rent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When to rent it?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/cost_picker"
            android:layout_alignRight="@+id/save_details_check"
            android:layout_alignEnd="@+id/save_details_check" />

        <TextView
            android:id="@+id/cost_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cost per hour:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/address_input"
            android:layout_alignLeft="@+id/address_input"
            android:layout_alignStart="@+id/address_input" />

        <EditText
            android:id="@+id/comments_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="comments: "
            android:layout_marginTop="49dp"
            android:layout_below="@+id/publish_start_date_input"
            android:layout_alignLeft="@+id/when_to_rent_txt"
            android:layout_alignStart="@+id/when_to_rent_txt" />

        <CheckBox
            android:id="@+id/approve_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="I approve that the parking is in my property"
            android:layout_below="@+id/comments_input"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--<ImageButton-->
        <!--android:id="@+id/paypal_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/comments_input"-->
        <!--android:layout_toEndOf="@+id/cost_txt"-->
        <!--android:layout_toRightOf="@+id/cost_txt"-->
        <!--android:src="C:/Users/rotemoh/Desktop/AndroidStudioProjects/ParkMe/app/src/main/res/drawable/paypalLogo.png" />-->

        <CheckBox
            android:id="@+id/save_details_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Save details for next time"
            android:layout_below="@+id/approve_check"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:theme="@style/Button.Tinted"
            android:layout_below="@+id/save_details_check"
            android:layout_alignRight="@+id/cost_txt"
            android:layout_alignEnd="@+id/cost_txt" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_alignTop="@+id/update_btn"
            android:layout_toRightOf="@+id/comments_input"
            android:layout_toEndOf="@+id/comments_input"
            android:theme="@style/Button.Tinted" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/publish_start_date_input"
            android:hint="dd/mm/yyyy"
            android:layout_below="@+id/when_to_rent_txt"
            android:layout_alignRight="@+id/reset_btn"
            android:layout_alignEnd="@+id/reset_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="start"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/publish_start_date_input"
            android:layout_alignLeft="@+id/when_to_rent_txt"
            android:layout_alignStart="@+id/when_to_rent_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="end"
            android:id="@+id/textView3"
            android:layout_below="@+id/publish_start_date_input"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/publish_end_date_input"
            android:hint="dd/mm/yyyy"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/publish_start_date_input"
            android:layout_alignStart="@+id/publish_start_date_input" />

        <NumberPicker
            android:id="@+id/cost_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost_txt"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </RelativeLayout>
    </LinearLayout>
</ScrollView>